APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sQVDN4PS5OWSCiW+zAJN6arEj8/ifmNlSZ1GWNQrLX4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DSN=mongodb+srv://danh:01254995675@cluster0.ltpwm.mongodb.net/test
DB_DATABASE=Web-Project
DB_USERNAME=
DB_PASSWORD=

FILESYSTEM_CLOUD=google

GOOGLE_DRIVE_CLIENT_ID = 246456551142-35slsa4kbvqtf0hsq0ikip6tcfmb105f.apps.googleusercontent.com

GOOGLE_DRIVE_CLIENT_SECRET = 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

GOOGLE_DRIVE_FOLDER_ID = 1wUn8PUgEpEBJO6eAud6A9t72inLS7IkT

GOOGLE_DRIVE_REFRESH_TOKEN = 1//048mGwhIJMzP7CgYIARAAGAQSNwF-L9IrNHr-DXjEp_SarEiy0xn4fh0XPplxMfh45iJbsbGBGzYG3WGRY9oRLqR7UAa-EsF4pfw

CLIENT_ID = 246456551142-222jord9ruqrqlafkbnm7212euatdihl.apps.googleusercontent.com
SECRET_PASS_FOR_GGLOGIN = secretk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=trh59WyV2jTfwd1MIeGu1a8rMpTTNUjWKoEzaDmZh3b2pSNCipX6ePNJsCzqXVml
